EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTQ4OTY0YzY1NTlhODZmZDNiZjM4ZjBhNDMyZTE5MiIsIm5iZiI6MTc2ODk3NDgyNC4wOTYsInN1YiI6IjY5NzA2OWU4NTY1ZDEwZDBhNmE5MGEzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OE7tQEe01_n9ERE0bBKmWChOfASbE2ouelXSYCC5BKk
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69709c55003736a6216e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=Mobile-Movie-App
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69709de30016504a4be2
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=metrics